[CRAB]

jobtype = cmssw
scheduler = glite
server_name = bari

[CMSSW]

datasetpath=
pset=
total_number_of_events=-1
event_per_jobs = 1000
## mandatory only if  not in poolOutputModule
output_file =  

[USER]

return_data = 1
