process  ValidationProduction = {

  source = PoolSource { 
    untracked vstring fileNames = { 'file:./evtgen_detsim_oldSimTrackManagerNOCUT.root' }
  }	
include "Geometry/TrackerRecoData/data/trackerRecoGeometryXML.cfi"

include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"
include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"


  module prod =  SimHitTrackerAnalyzer {
   untracked string HistOutFile = 'Histos.root' 
  }
  
  untracked PSet maxEvents = {untracked int32 input = 1}

#provide a scheduler path
  path p1 = {prod}      
}
